# ChatAPI

./: .gitignore  Readme.md  TestChatAPI.sln
ChatApplication/: ChatApplication.csproj
ChatApplication/DTO/: AuthResponse.cs
ChatApplication/Interfaces/: IChatClient.cs  IDbActions.cs  IUserService.cs
ChatApplication/UseCases/: ChatClient.cs  UserService.cs
ChatDomain/Models/: Chat.cs  ChatMember.cs  Message.cs  User.cs  UserConnection.cs
ChatPersistance/: ChatDBContext.cs  ChatPersistance.csproj
ChatPersistance/Migrations/: 20250703111058_main.Designer.cs  20250703111058_main.cs  ChatDBContextModelSnapshot.cs
TestChatAPI/: Program.cs  TestChatAPI.csproj
TestChatAPI/Hubs/: ChatHub.cs  DbHub.cs
TestChatAPI/Properties/: launchSettings.json
