<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatDomain\ChatDomain.csproj" />
    <ProjectReference Include="..\ChatPersistance\ChatPersistance.csproj" />
  </ItemGroup>

</Project>
